.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.merchItems {
  display: flex;
  flex-direction:column;
  font-family: Arial, Helvetica, sans-serif;

}

.itemDescription {
  display: flex;
  color: grey;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
  width: 25%;
}

.price {
  margin: 10px;
  color: lightgrey;
}

.imagePlaceholder{
  background-color: lightskyblue;
  width: 50px;
  padding: 40px;
}

.itemCounts {
  width: 75%;
  padding: 5px;

}

.merchItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: solid lightgray 1px;
  padding: 10px;
}
.itemTotalsRow td {
  border: none !important;
}

.itemCountsRow {
  border-left: solid lightgrey;
  border-width: .5px;
}

.itemCountsTitles {
  color: grey;
}

hr{
  color: grey;
}
td {
  font-weight: 550;
  width: auto;
  font-size: 20px;
  text-align: center;
  border: solid lightgrey;
  border-width: 0.5px;
  border-spacing: 0;
  border-collapse: collapse;
  padding: 10px;
}
.countInput {
  font-weight: 550;
  font-size: 20px;
  text-align: center;
  width: 100%;
  padding: 0px;
  border: none;
  box-sizing: border-box;
}

.moreButton {
  padding: 10px;
  width: 80px;
  border: lightgray solid;
  border-radius: 2px;
}

input:focus {
  outline: grey;
  border: gray;
}

#add.countInput {
  color: limegreen;
}

#comp.countInput {
  color: red;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
